.service-containerP {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.service-containerP:hover .service-cardP:not(:hover) {
    transform: scale(0.95);
    opacity: 0.7;
}

.service-cardP {
    position: relative;
    width: 50%;
    height: 50%;
    border-radius: 30PX;
    padding: 10px; 
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out; /* אנימציה חלקה */
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.service-cardP:hover {
    transform: scale(1.05); /* הגדלה של 5% */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.service-cardP img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media  screen and (min-width: 321px) and (max-width:960px){

    .service-cardP {
        width: 200px;
        height: 200px;
    }
}
@media screen and (min-width: 720px){
    .service-title {
        color: white;
        font-size: 50px;
        font-weight: bold;
        line-height: 1.5;
    }
}