.service-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 20px;
    cursor: pointer;
}

.service-container:hover .service-card:not(:hover) {
    transform: scale(0.95);
    opacity: 0.7;
}

.service-card {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 50PX;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out; /* אנימציה חלקה */
}

.service-card:hover {
    transform: scale(1.05); /* הגדלה של 5% */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); /* שכבה כהה */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    text-align: center;
}

@media  screen and (min-width: 321px) and (max-width:960px){

    .service-title {
        color: white;
        margin-right: 20px;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.5;
    }
}
@media screen and (min-width: 720px){
    .service-title {
        color: white;
        font-size: 50px;
        font-weight: bold;
        line-height: 1.5;
    }
}